NEXT_PUBLIC_SANITY_PROJECT_ID=veclq2f6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_TITLE="SalesTeam API"
NEXT_PUBLIC_SANITY_API_VERSION="2023-06-26"
NEXT_PUBLIC_SANITY_TOKEN='skNsWWZEMhtwAtiVBrLXHonDESLvBbj1IUEaovZfsE35sG2flK6pw9mEtqFoqJ2hyAdywVNCP0xz4bqhlCt7mb4moplZ7wl5zNOFg6KAvz3S9WVWKabsQZjgVByoZny3BG5dBm6cPMxkhpiXBJ6N9RIi9w5Mp2qLj89z6lPmC8Puie1yVAm7'

EMAIL=salesteam.ilk@gmail.com
EMAIL_PASS=dveootczytclinmc

JWT_SECRET=Budaizimözeldegiskenimizolsunsonuctajwticintokenbunuherzamankullanacak789456123
