NEXT_PUBLIC_SANITY_PROJECT_ID=veclq2f6
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_TITLE="SalesTeam API"
NEXT_PUBLIC_SANITY_API_VERSION="2023-06-26"
NEXT_PUBLIC_SANITY_TOKEN='skNsWWZEMhtwAtiVBrLXHonDESLvBbj1IUEaovZfsE35sG2flK6pw9mEtqFoqJ2hyAdywVNCP0xz4bqhlCt7mb4moplZ7wl5zNOFg6KAvz3S9WVWKabsQZjgVByoZny3BG5dBm6cPMxkhpiXBJ6N9RIi9w5Mp2qLj89z6lPmC8Puie1yVAm7'

NEXT_PUBLIC_EMAIL=salesteam.ilk@gmail.com
NEXT_PUBLIC_EMAIL_PASS=dveootczytclinmc

JWT_SECRET=Budaizimözeldegiskenimizolsunsonuctajwticintokenbunuherzamankullanacak789456123

# google api   
NEXT_PUBLIC_DRIVE_CLIENT_ID="719178891505-pkrfmdbdmlcgsptrpn757uf3ci3po7gd.apps.googleusercontent.com"
NEXT_PUBLIC_DRIVE_CLIENT_KEY="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"
NEXT_PUBLIC_DRIVE_API_KEY="AIzaSyBZMlr8fDgR77bMA7OlLqqNKyUY48YoUZ8"
NEXT_PUBLIC_DRIVE_API_NAME="API-Schlüssel 1"
NEXT_PUBLIC_DRIVE_ACCESS_TOKEN="ya29.a0AfB_byDkYqZ6ESbjiDkTNdxn0STi6b-vdCDKRBCqvqGl6Q0RY7U2YG8M6YRtQhXQ7wxOzTMM9vFxxhACjp6VApglY4sREwD2hDR73EKnzHtRgcWqiSAoLf_aI2c4LaEHzxSrXZ0biYvAP6TEjbNPOTzNEsaPizJwZEX_aCgYKARMSARMSFQGOcNnCyby7sOFRS8wCGkasuN6Oug0171"
